Version 3.2 HI-TECH Software Intermediate Code
"195 /Applications/microchip/xc8/v2.40/pic/include/c90/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"12 /Applications/microchip/xc8/v2.40/pic/include/c90/ctype.h
[v _isprint `(b ~T0 @X0 0 ef1`uc ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;ctype.h: 4: extern __bit isalpha(char);
[; ;ctype.h: 5: extern __bit isupper(char);
[; ;ctype.h: 6: extern __bit islower(char);
[; ;ctype.h: 7: extern __bit isdigit(char);
[; ;ctype.h: 8: extern __bit isxdigit(char);
[; ;ctype.h: 9: extern __bit isspace(char);
[; ;ctype.h: 10: extern __bit ispunct(char);
[; ;ctype.h: 11: extern __bit isalnum(char);
[; ;ctype.h: 12: extern __bit isprint(char);
[; ;ctype.h: 13: extern __bit isgraph(char);
[; ;ctype.h: 14: extern __bit iscntrl(char);
[; ;ctype.h: 17: extern char toupper(char);
[; ;ctype.h: 18: extern char tolower(char);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;stddef.h: 6: typedef int ptrdiff_t;
[; ;my_helpers.h: 18: void dump_buffer(const void *buffer, size_t size);
"7 my_helpers.c
[v _dump_buffer `(v ~T0 @X0 1 ef2`*Cv`ui ]
{
[; ;my_helpers.c: 7: void dump_buffer(const void *buffer, size_t size) {
[e :U _dump_buffer ]
[v _buffer `*Cv ~T0 @X0 1 r1 ]
[v _size `ui ~T0 @X0 1 r2 ]
[f ]
"8
[v _p `*Cuc ~T0 @X0 1 a ]
[; ;my_helpers.c: 8: const uint8_t *p = (const uint8_t *)buffer;
[e = _p -> _buffer `*Cuc ]
"9
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
[; ;my_helpers.c: 9: size_t i, j;
[; ;my_helpers.c: 11: for (i = 0; i < size; i += 16) {
"11
{
[e = _i -> -> 0 `i `ui ]
[e $U 6  ]
[e :U 3 ]
{
[; ;my_helpers.c: 12: printf("%08x:", (unsigned int)i);
"12
[e ( _printf , (. :s 1C _i ]
[; ;my_helpers.c: 13: for (j = 0; j < 16; j++) {
"13
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 16 `i `ui 7  ]
[e $U 8  ]
[e :U 7 ]
{
[; ;my_helpers.c: 14: if (i + j < size) {
"14
[e $ ! < + _i _j _size 10  ]
{
[; ;my_helpers.c: 15: printf(" %02x", p[i + j]);
"15
[e ( _printf , (. :s 2C -> *U + _p * -> + _i _j `ux -> -> # *U _p `ui `ux `i ]
"16
}
[; ;my_helpers.c: 16: } else {
[e $U 11  ]
[e :U 10 ]
{
[; ;my_helpers.c: 17: printf("   ");
"17
[e ( _printf :s 3C ]
"18
}
[e :U 11 ]
"19
}
"13
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 16 `i `ui 7  ]
[e :U 8 ]
"19
}
[; ;my_helpers.c: 18: }
[; ;my_helpers.c: 19: }
[; ;my_helpers.c: 20: printf("  ");
"20
[e ( _printf :s 4C ]
[; ;my_helpers.c: 21: for (j = 0; j < 16; j++) {
"21
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 16 `i `ui 12  ]
[e $U 13  ]
[e :U 12 ]
{
[; ;my_helpers.c: 22: if (i + j < size) {
"22
[e $ ! < + _i _j _size 15  ]
{
[; ;my_helpers.c: 23: printf("%c", isprint(p[i + j]) ? p[i + j] : '.');
"23
[e ( _printf , (. :s 5C ? ( _isprint (1 *U + _p * -> + _i _j `ux -> -> # *U _p `ui `ux : -> *U + _p * -> + _i _j `ux -> -> # *U _p `ui `ux `ui -> 46 `ui ]
"24
}
[e :U 15 ]
"25
}
"21
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 16 `i `ui 12  ]
[e :U 13 ]
"25
}
[; ;my_helpers.c: 24: }
[; ;my_helpers.c: 25: }
[; ;my_helpers.c: 26: printf("\r\n");
"26
[e ( _printf :s 6C ]
"27
}
"11
[e =+ _i -> -> 16 `i `ui ]
[e :U 6 ]
[e $ < _i _size 3  ]
[e :U 4 ]
"27
}
[; ;my_helpers.c: 27: }
[; ;my_helpers.c: 28: }
"28
[e :UE 2 ]
}
[p f _printf 13139972 ]
[a 2C 32 37 48 50 120 0 ]
[a 5C 37 99 0 ]
[a 1C 37 48 56 120 58 0 ]
[a 3C 32 32 32 0 ]
[a 4C 32 32 0 ]
[a 6C 13 10 0 ]
