[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18425 ]
[d frameptr 6 ]
"51 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/main.c
[e E10479 . `uc
IDLE 0
BUSY 1
]
"5 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"477 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"43 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/isalpha.c
[v _isalpha isalpha `(b  1 e 0 0 ]
"8 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/isprint.c
[v _isprint isprint `(b  1 e 0 0 ]
"8 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"8 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/isupper.c
[v _isupper isupper `(b  1 e 0 0 ]
"5 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/strtol.c
[v _strtol strtol `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
"15 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.40/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/i2c_slave.c
[v _i2c_slave_init i2c_slave_init `(v  1 e 1 0 ]
"32
[v _i2c_slave_set_register i2c_slave_set_register `(v  1 e 1 0 ]
"36
[v _i2c_slave_get_register i2c_slave_get_register `(uc  1 e 1 0 ]
"41
[v _i2c_slave_set_register_with_lock i2c_slave_set_register_with_lock `(v  1 e 1 0 ]
"65
[v _i2c_slave_interrupt i2c_slave_interrupt `(v  1 e 1 0 ]
"121
[v _dump_memory_map dump_memory_map `(v  1 e 1 0 ]
"54 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/main.c
[v _usart_init usart_init `(v  1 e 1 0 ]
"70
[v _putch putch `(v  1 e 1 0 ]
"76
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"83
[v _set_device_serial_number_to_i2c_slave_memorymap set_device_serial_number_to_i2c_slave_memorymap `(v  1 e 1 0 ]
"98
[v _get_ticks get_ticks `(ul  1 e 4 0 ]
[v i1_get_ticks get_ticks `(ul  1 e 4 0 ]
"101
[v _get_ticks_with_lock get_ticks_with_lock `(ul  1 e 4 0 ]
"109
[v _calculate_diff calculate_diff `(ul  1 e 4 0 ]
"121
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"163
[v _main main `(v  1 e 1 0 ]
"50 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"7 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/my_helpers.c
[v _dump_buffer dump_buffer `(v  1 e 1 0 ]
"5 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/tmr0.c
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
[s S169 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427 /Applications/microchip/xc8/v2.40/pic/include/proc/pic16f18425.h
[u S174 . 1 `S169 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES174  1 e 1 @11 ]
"547
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"597
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"647
[v _LATA LATA `VEuc  1 e 1 @24 ]
"697
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S182 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"712
[u S189 . 1 `S182 1 . 1 0 ]
[v _LATCbits LATCbits `VES189  1 e 1 @26 ]
"4860
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"4914
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"4975
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"5045
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"5099
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
"5279
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"5459
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"5705
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"5725
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"5845
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"5915
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S336 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6024
[s S345 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S350 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S355 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S360 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S365 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S371 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S380 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S392 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S398 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S403 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S408 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S413 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S418 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S423 . 1 `S336 1 . 1 0 `S345 1 . 1 0 `S350 1 . 1 0 `S355 1 . 1 0 `S360 1 . 1 0 `S365 1 . 1 0 `S371 1 . 1 0 `S380 1 . 1 0 `S386 1 . 1 0 `S392 1 . 1 0 `S398 1 . 1 0 `S403 1 . 1 0 `S408 1 . 1 0 `S413 1 . 1 0 `S418 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES423  1 e 1 @399 ]
"6279
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S605 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6309
[s S611 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S616 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S625 . 1 `S605 1 . 1 0 `S611 1 . 1 0 `S616 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES625  1 e 1 @400 ]
"6399
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S527 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6446
[s S536 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S539 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S546 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S555 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S562 . 1 `S527 1 . 1 0 `S536 1 . 1 0 `S539 1 . 1 0 `S546 1 . 1 0 `S555 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES562  1 e 1 @401 ]
"16519
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"16657
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"16911
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
"17009
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S142 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"18802
[u S147 . 1 `S142 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES147  1 e 1 @1804 ]
[s S110 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"18909
[u S117 . 1 `S110 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES117  1 e 1 @1807 ]
[s S710 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"19173
[u S715 . 1 `S710 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES715  1 e 1 @1814 ]
[s S88 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"19280
[u S95 . 1 `S88 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES95  1 e 1 @1817 ]
"19540
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19585
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19641
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19662
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19707
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19758
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"19785
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"19818
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"20891
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21031
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21128
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21179
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21237
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"28299
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"28351
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"28611
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"28947
[v _RA5PPS RA5PPS `VEuc  1 e 1 @7957 ]
"29005
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"29063
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7969 ]
"29179
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"29295
[v _RC5PPS RC5PPS `VEuc  1 e 1 @7973 ]
"29353
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"29398
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"29448
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"29493
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"29538
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"29738
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"29788
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"29838
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"29888
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"29938
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"32779
[v _GIE GIE `VEb  1 e 0 @95 ]
"358 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"366
[v _hexpowers hexpowers `DC[8]ul  1 s 32 hexpowers ]
"12 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/i2c_slave.c
[v _slaveData slaveData `VE[64]uc  1 s 64 slaveData ]
"56
[v _currentRegister currentRegister `uc  1 s 1 currentRegister ]
"62
[v _currentState currentState `uc  1 s 1 currentState ]
"45 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/main.c
[v _rxbuffer rxbuffer `VE[32]uc  1 e 32 0 ]
"46
[v _rxbuffer_index rxbuffer_index `VEuc  1 e 1 0 ]
"47
[v _uart_rx_ticks uart_rx_ticks `VEul  1 e 4 0 ]
"48
[v _uart_rx_package_event uart_rx_package_event `VEuc  1 e 1 0 ]
"51
[v _uart_rx_states uart_rx_states `VEE10479  1 e 1 0 ]
"97
[v _ticks ticks `VEul  1 e 4 0 ]
"163
[v _main main `(v  1 e 1 0 ]
{
"201
[v main@i i `uc  1 a 1 62 ]
"233
[v main@temp temp `f  1 a 4 56 ]
"224
[v main@ph ph `f  1 a 4 52 ]
"234
[v main@payload_temp payload_temp `ul  1 a 4 48 ]
"225
[v main@payload payload `ul  1 a 4 44 ]
"230
[v main@ph2 ph2 `ui  1 a 2 63 ]
"239
[v main@temp2 temp2 `ui  1 a 2 60 ]
"200
[v main@txbuf txbuf `[32]uc  1 a 32 12 ]
"186
[v main@now now `ul  1 a 4 65 ]
"187
[v main@prev_ticks1 prev_ticks1 `ul  1 s 4 prev_ticks1 ]
"197
[v main@F10508 F10508 `[32]uc  1 s 32 F10508 ]
"273
[v main@prev_ticks2 prev_ticks2 `ul  1 s 4 prev_ticks2 ]
"281
} 0
"54
[v _usart_init usart_init `(v  1 e 1 0 ]
{
"67
} 0
"5 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/tmr0.c
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
{
"24
} 0
"83 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/main.c
[v _set_device_serial_number_to_i2c_slave_memorymap set_device_serial_number_to_i2c_slave_memorymap `(v  1 e 1 0 ]
{
"85
[v set_device_serial_number_to_i2c_slave_memorymap@buffer buffer `[3]uc  1 a 3 30 ]
"91
[v set_device_serial_number_to_i2c_slave_memorymap@value value `uc  1 a 1 29 ]
"84
[v set_device_serial_number_to_i2c_slave_memorymap@i i `uc  1 a 1 33 ]
"94
} 0
"5 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/strtol.c
[v _strtol strtol `(l  1 e 4 0 ]
{
[v strtol@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strtol@a a `l  1 a 4 21 ]
"8
[v strtol@c c `uc  1 a 1 26 ]
[v strtol@sign sign `uc  1 a 1 20 ]
"5
[v strtol@s s `*.4DCuc  1 a 1 wreg ]
[v strtol@endptr endptr `*.1*.4uc  1 p 1 12 ]
[v strtol@base base `i  1 p 2 13 ]
[v strtol@s s `*.4DCuc  1 a 1 25 ]
"47
} 0
"5 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
{
[v toupper@c c `uc  1 a 1 wreg ]
[v toupper@c c `uc  1 a 1 wreg ]
"10
[v toupper@c c `uc  1 a 1 1 ]
"13
} 0
"8 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
{
[v isspace@c c `uc  1 a 1 wreg ]
[v isspace@c c `uc  1 a 1 wreg ]
"14
[v isspace@c c `uc  1 a 1 1 ]
"15
} 0
"8 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/isalpha.c
[v _isalpha isalpha `(b  1 e 0 0 ]
{
[v isalpha@c c `uc  1 a 1 wreg ]
[v isalpha@c c `uc  1 a 1 wreg ]
"14
[v isalpha@c c `uc  1 a 1 3 ]
"15
} 0
"8 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/isupper.c
[v _isupper isupper `(b  1 e 0 0 ]
{
[v isupper@c c `uc  1 a 1 wreg ]
[v isupper@c c `uc  1 a 1 wreg ]
"14
[v isupper@c c `uc  1 a 1 1 ]
"15
} 0
"15 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"41 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/i2c_slave.c
[v _i2c_slave_set_register_with_lock i2c_slave_set_register_with_lock `(v  1 e 1 0 ]
{
[v i2c_slave_set_register_with_lock@registerAddress registerAddress `uc  1 a 1 wreg ]
[v i2c_slave_set_register_with_lock@registerAddress registerAddress `uc  1 a 1 wreg ]
[v i2c_slave_set_register_with_lock@value value `uc  1 p 1 2 ]
[v i2c_slave_set_register_with_lock@registerAddress registerAddress `uc  1 a 1 3 ]
"45
} 0
"32
[v _i2c_slave_set_register i2c_slave_set_register `(v  1 e 1 0 ]
{
[v i2c_slave_set_register@registerAddress registerAddress `uc  1 a 1 wreg ]
[v i2c_slave_set_register@registerAddress registerAddress `uc  1 a 1 wreg ]
[v i2c_slave_set_register@value value `uc  1 p 1 0 ]
[v i2c_slave_set_register@registerAddress registerAddress `uc  1 a 1 1 ]
"34
} 0
"14
[v _i2c_slave_init i2c_slave_init `(v  1 e 1 0 ]
{
"27
[v i2c_slave_init@i i `uc  1 a 1 1 ]
"30
} 0
"101 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/main.c
[v _get_ticks_with_lock get_ticks_with_lock `(ul  1 e 4 0 ]
{
"103
[v get_ticks_with_lock@result result `ul  1 a 4 4 ]
"106
} 0
"98
[v _get_ticks get_ticks `(ul  1 e 4 0 ]
{
"100
} 0
"121 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/i2c_slave.c
[v _dump_memory_map dump_memory_map `(v  1 e 1 0 ]
{
"123
} 0
"7 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/my_helpers.c
[v _dump_buffer dump_buffer `(v  1 e 1 0 ]
{
[v dump_buffer@buffer buffer `*.5DCv  1 a 1 wreg ]
"9
[v dump_buffer@j j `ui  1 a 2 68 ]
[v dump_buffer@i i `ui  1 a 2 66 ]
"8
[v dump_buffer@p p `*.5DCuc  1 a 1 65 ]
"7
[v dump_buffer@buffer buffer `*.5DCv  1 a 1 wreg ]
[v dump_buffer@size size `ui  1 p 2 56 ]
[v dump_buffer@buffer buffer `*.5DCv  1 a 1 64 ]
"28
} 0
"477 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1526
[v printf@idx idx `uc  1 a 1 40 ]
"545
[v printf@val val `ul  1 a 4 45 ]
"514
[v printf@width width `i  1 a 2 53 ]
"546
[v printf@len len `ui  1 a 2 49 ]
"547
[v printf@cp cp `*.26DCuc  1 a 2 43 ]
"517
[v printf@prec prec `i  1 a 2 41 ]
"512
[v printf@c c `uc  1 a 1 55 ]
"525
[v printf@flag flag `uc  1 a 1 52 ]
"479
[v printf@ap ap `[1]*.4v  1 a 1 51 ]
"477
[v printf@f f `*.25DCuc  1 p 2 24 ]
"1567
} 0
"70 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 0 ]
"74
} 0
"8 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 23 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 14 ]
[v ___llmod@dividend dividend `ul  1 p 4 18 ]
"25
} 0
"5 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"8 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/isprint.c
[v _isprint isprint `(b  1 e 0 0 ]
{
[v isprint@c c `uc  1 a 1 wreg ]
[v isprint@c c `uc  1 a 1 wreg ]
"14
[v isprint@c c `uc  1 a 1 1 ]
"15
} 0
"109 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/main.c
[v _calculate_diff calculate_diff `(ul  1 e 4 0 ]
{
"110
[v calculate_diff@diff diff `ul  1 a 4 16 ]
"109
[v calculate_diff@now now `ul  1 p 4 0 ]
[v calculate_diff@prev_ticks prev_ticks `ul  1 p 4 4 ]
"118
} 0
"43 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 44 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 43 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 35 ]
"70
} 0
"8 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1074 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1079 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1082 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1074 1 fAsBytes 4 0 `S1079 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1082  1 a 4 29 ]
"12
[v ___flmul@grs grs `ul  1 a 4 23 ]
[s S1151 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1154 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1151 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1154  1 a 2 33 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 28 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 27 ]
"9
[v ___flmul@sign sign `uc  1 a 1 22 ]
"8
[v ___flmul@b b `d  1 p 4 9 ]
[v ___flmul@a a `d  1 p 4 13 ]
"205
} 0
"4 /Applications/microchip/xc8/v2.40/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"50 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"108
} 0
"57 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"76 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/main.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"80
} 0
"121
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"159
} 0
"98
[v i1_get_ticks get_ticks `(ul  1 e 4 0 ]
{
"100
} 0
"65 /Users/yuhsienchang/Desktop/Sync/own-user/2024-document/programming/WaterProbe/Unit_PCB_Probe/pH/ph-probe.X/i2c_slave.c
[v _i2c_slave_interrupt i2c_slave_interrupt `(v  1 e 1 0 ]
{
"90
[v i2c_slave_interrupt@value value `uc  1 a 1 3 ]
"69
[v i2c_slave_interrupt@isNack isNack `c  1 a 1 2 ]
"68
[v i2c_slave_interrupt@isRead isRead `uc  1 a 1 1 ]
"118
} 0
