Version 3.2 HI-TECH Software Intermediate Code
"6 measurement.c
[c E186 0 1 2 3 4 5 6 7 8 .. ]
[n E186 . STATE_MONITORING_POWER_FOR_SYNC STATE_DELAY STATE_MEASURE STATE_DISPATCH STATE_CALIBRATE STATE_OUTPUT_PWM STATE_SAVE_TOP_CALIBRATION_POINT STATE_SAVE_BOTTOM_CALIBRATION_POINT STATE_SAVE_3RD_CALIBRATION_POINT  ]
"20 measurement.h
[s S7 `ui 1 `ui 1 ]
[n S7 values ph_value temp_value ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;stdbool.h: 15: typedef unsigned char bool;
[; ;mybutton.h: 19: typedef struct mybutton{
[; ;mybutton.h: 20: uint8_t signals[2];
[; ;mybutton.h: 21: uint32_t falling_ts[2];
[; ;mybutton.h: 22: uint32_t rising_ts[2];
[; ;mybutton.h: 24: uint8_t single_click_tmps[2];
[; ;mybutton.h: 25: uint8_t double_click_tmps[2];
[; ;mybutton.h: 26: uint8_t long_press_tmps[2];
[; ;mybutton.h: 28: uint8_t single_clicked_flag;
[; ;mybutton.h: 29: uint8_t double_clicked_flag;
[; ;mybutton.h: 30: uint8_t long_press_flag;
[; ;mybutton.h: 31: }MyButton;
[; ;mybutton.h: 33: void init_button(MyButton *b);
[; ;mybutton.h: 34: void update_mybutton(MyButton *b, bool signal, uint32_t now);
[; ;mybutton.h: 37: bool is_single_click(MyButton *b);
[; ;mybutton.h: 38: bool is_double_click(MyButton *b);
[; ;mybutton.h: 39: bool is_long_press(MyButton *b);
[; ;mybutton.h: 41: void reset_single_click_flag(MyButton *b);
[; ;mybutton.h: 42: void reset_double_click_flag(MyButton *b);
[; ;mybutton.h: 43: void reset_long_press_flag(MyButton *b);
[; ;mybutton.h: 57: bool is_it_time_up(uint32_t *prev_tick, uint32_t ms);
[; ;mybutton.h: 58: bool is_it_time_over(uint32_t ms);
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 73: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 75: extern int rand(void);
[; ;stdlib.h: 76: extern void srand(unsigned int);
[; ;stdlib.h: 77: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 78: extern div_t div(int numer, int denom);
[; ;stdlib.h: 79: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 80: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 81: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 85: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 86: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 87: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 88: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 93: extern void * malloc(size_t);
[; ;stdlib.h: 94: extern void free(void *);
[; ;stdlib.h: 95: extern void * realloc(void *, size_t);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdlib.h: 104: extern int atexit(void (*)(void));
[; ;stdlib.h: 105: extern char * getenv(const char *);
[; ;stdlib.h: 106: extern char ** environ;
[; ;stdlib.h: 107: extern int system(char *);
[; ;stdlib.h: 108: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 109: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 110: extern int abs(int);
[; ;stdlib.h: 111: extern long labs(long);
[; ;stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 114: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 119: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 120: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 122: extern char * ftoa(float f, int * status);
[; ;monitor_sync.h: 20: typedef enum {
[; ;monitor_sync.h: 21: STATE_MONITORING_POWER_FOR_SYNC,
[; ;monitor_sync.h: 22: STATE_DELAY,
[; ;monitor_sync.h: 23: STATE_MEASURE,
[; ;monitor_sync.h: 24: STATE_DISPATCH,
[; ;monitor_sync.h: 25: STATE_CALIBRATE,
[; ;monitor_sync.h: 26: STATE_OUTPUT_PWM,
[; ;monitor_sync.h: 27: STATE_SAVE_TOP_CALIBRATION_POINT,
[; ;monitor_sync.h: 28: STATE_SAVE_BOTTOM_CALIBRATION_POINT,
[; ;monitor_sync.h: 29: STATE_SAVE_3RD_CALIBRATION_POINT
[; ;monitor_sync.h: 30: } States;
[; ;monitor_sync.h: 32: void monitoring_sync(States *state, MyButton *b1, MyButton *b2,
[; ;monitor_sync.h: 33: uint8_t *b1_clicked_count, uint8_t *b2_clicked_count);
[; ;monitor_sync.h: 35: void dispatch(States *state,
[; ;monitor_sync.h: 36: MyButton *b1,
[; ;monitor_sync.h: 37: MyButton *b2,
[; ;monitor_sync.h: 38: uint8_t *b1_clicked_count_ptr,
[; ;monitor_sync.h: 39: uint8_t *b2_clicked_count_ptr);
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;measurement.h: 20: typedef struct values {
[; ;measurement.h: 21: uint16_t ph_value;
[; ;measurement.h: 22: uint16_t temp_value;
[; ;measurement.h: 23: } Sensor_value;
[; ;measurement.h: 25: void measurement(States *state, Sensor_value *value);
"6 measurement.c
[v _measurement `(v ~T0 @X0 1 ef2`*E186`*S7 ]
{
[; ;measurement.c: 6: void measurement(States *state, Sensor_value *value){
[e :U _measurement ]
[v _state `*E186 ~T0 @X0 1 r1 ]
[v _value `*S7 ~T0 @X0 1 r2 ]
[f ]
[; ;measurement.c: 8: };
"8
[e :UE 8 ]
}
